{
  "name": "lusintarr",
  "version": "0.0.0",
  "description": "React components for data-heavy and content-oriented applications.",
  "license": "MIT",
  "author": "Leonid Kuznetsov",
  "type": "module",
  "private": false,
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json",
    "prettier": "prettier . --write",
    "prettier:check": "prettier . --check",
    "typecheck": "tsc --noEmit"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^6.1.0",
    "prettier": "3.9.6",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "peerDependencies": {
    "react": "^18.0.0 || ^19.0.0"
  }
}
